<!DOCTYPE html>
<html>
<head>
    <title>Marketing Scheme</title>
    <link rel = "stylesheet" href="Styles.css">


  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .container{
          display: flex;
          flex-direction: column;
          width: 1000px;
          padding: 15px;
          border: 1px solid 
          skyblue;
          border-radius: 5px;
      }
      input{
          margin: 5px 0px;
          height: 35px;
          padding: 7px;
      }     
      fieldset{          
          display: flex;
          flex-direction: column;
          width: 970px;
          padding: 20px;
          border: 1px solid 
          skyblue;
          border-radius: 5px;
      }
  </style>
</head>
<body>
  <form action="/module_page.php" method="blank">
    <h2></h2><br>
    <div class="container"> 
      <fieldset>
        <legend>Description</legend>
        <ul>
            <p>Our collection of wine and champagne is carefully selected from the best vineyards and wineries across the globe. We offer a variety of flavors and types to satisfy even the most discerning wine connoisseur.</p>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Target Client</legend>
        <ul>
            <p>Our target clients are individuals over the age of 18 and above who appreciate fine wine and champagne. They are willing to pay a premium for a high-quality product and seek out unique and rare vintages.</p>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Expenses</legend>
        <ul>
            <p>Our wine and champagne collection ranges in price from affordable to high-end, with options to fit every budget. We also offer special deals and promotions to provide our clients with the best value possible.</p> ving techniques to customers and sales representatives.</pi>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Marketing Materials</legend>
        <ul>
            <p>We use a variety of marketing materials to promote our products, including social media advertising, email marketing, and print ads. We also host wine tastings and events to showcase our selection and provide an interactive experience for our clients.</p>
        </ul>
      </fieldset>
    </div>
</body>
</html>